{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "express tryin",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wbmnstr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "sequelize": "^6.4.0"
  }
}
